<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/anasayfa"
            android:icon="@drawable/group381"
            android:title="Anasayfa" />
        <item
            android:id="@+id/onaylanmayı_bekleyen"
            android:icon="@drawable/group251"
            android:title="Onaylanmayı_Bekleyen" />
        <item
            android:id="@+id/Gelen_kutusu"
            android:icon="@drawable/group271"
            android:title="Gelen Kutusu" />
        <item
            android:id="@+id/Kişiler"
            android:icon="@drawable/group281"
            android:title="Kişiler" />
        <item
            android:id="@+id/Çalışma_Alanı_Yönetimi"
            android:icon="@drawable/group291"
            android:title="Çalışma Alanı Yönetimi" />
        <item
            android:id="@+id/Yönetim"
            android:icon="@drawable/group301"
            android:title="Yönetim" />
        <item
            android:id="@+id/Organizasyon_Şeması"
            android:icon="@drawable/group311"
            android:title="Organizasyon Şeması" />
        <item
            android:id="@+id/anasayfa"
            android:icon="@drawable/group401"
            android:title="Anasayfa" />
        <item
            android:id="@+id/onaylanmayı_bekleyen"
            android:icon="@drawable/ic_group_4_copy"
            android:title="Onaylanmayı_Bekleyen" />
        <item
            android:id="@+id/Gelen_kutusu"
            android:icon="@drawable/ic_group_4_copy"
            android:title="Gelen Kutusu" />
        <item
            android:id="@+id/Kişiler"
            android:icon="@drawable/ic_cogwheel"
            android:title="Kişiler" />
        <item
            android:id="@+id/Çalışma_Alanı_Yönetimi"
            android:icon="@drawable/ic_group_3_copy"
            android:title="Çalışma Alanı Yönetimi" />
        <item
            android:id="@+id/Yönetim"
            android:icon="@drawable/ic_group_4_copy"
            android:title="Yönetim" />
        <item
            android:id="@+id/Organizasyon_Şeması"
            android:icon="@drawable/ic_cogwheel"
            android:title="Organizasyon Şeması" />
        <item
            android:id="@+id/cikis_yap"
            android:icon="@drawable/ic_cogwheel"
            android:title="Çıkış Yap" />

    </group>
</menu>
