<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_activity_layout"
    tools:context=".login.LoginActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="32dp"
        android:layout_height="42dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#FFFF"
        android:padding="1dp"
        android:text="TR"
        android:textColor="#CE8FDD"
        app:layout_constraintBottom_toBottomOf="@+id/img_logo_activity_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_logo_activity_login"
        app:strokeColor="#CE8FDD"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="272dp"
        android:layout_height="296dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group2" />

    <ImageView
        android:id="@+id/img_logo_activity_login"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txt_welcome_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="80dp"
        android:text="Hoşgeldin, Emre"
        android:textColor="#000000"
        android:textSize="26dp"
        app:layout_constraintStart_toEndOf="@+id/img_profile_activity_login"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_activity_login" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_profile_activity_login"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profilfoto"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_activity_login"
        app:riv_corner_radius="5dip"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/txt_welcome_description_activity_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:text="Aşağıdaki formu doldurarak giriş yapabilirsin."
        android:textColor="#A1A5AF"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_welcome_activity_login"
        app:layout_constraintTop_toBottomOf="@+id/txt_welcome_activity_login" />


    <TextView
        android:id="@+id/txt_user_name_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/lato"
        android:text="E-Mail"
        android:textColor="#2BB8E1"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_in_activity_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <TextView
        android:id="@+id/txt_password_activity_login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/lato"
        android:text="Password"
        android:textColor="#2BB8E1"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_in_activity_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <EditText
        android:id="@+id/tv_user_name_activity_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="17"
        android:fontFamily="@font/lato"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:textColorHighlight="#A1A5AF"
        android:textColorLink="#A1A5AF"
        android:textCursorDrawable="@color/SideNavigationIconText"
        android:theme="@style/MyEditText"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_user_name_activity_login"
        app:layout_constraintTop_toBottomOf="@+id/txt_user_name_activity_login" />

        <EditText
            android:id="@+id/tv_password_activity_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:ems="17"
            android:fontFamily="@font/lato"
            android:hint="Password"
            android:inputType="textPersonName"
            android:textColorHighlight="#A1A5AF"
            android:textColorLink="#A1A5AF"
            android:textCursorDrawable="@color/SideNavigationIconText"
            android:theme="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name_activity_login" />


        <CheckBox
            android:id="@+id/cb_remember_me_activity_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato"
            android:text="Beni Hatırla"
            android:textColor="#B1B1B1"
            android:theme="@style/MyEditText"
            app:layout_constraintStart_toStartOf="@+id/tv_password_activity_login"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_activity_login" />

    <TextView
        android:id="@+id/txt_forgot_password_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Şifremi Unuttum"
        android:textColor="#B1B1B1"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_remember_me_activity_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cb_remember_me_activity_login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign_in_activity_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp"
        android:height="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/lato"
        android:text="Giriş Yap"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_yada_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lato"
        android:text="Yada"
        android:textColor="#DCDCDC"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_another_account_sign_in_activity_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_another_account_sign_in_activity_login"
        app:layout_constraintStart_toStartOf="@+id/btn_another_account_sign_in_activity_login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_another_account_sign_in_activity_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:width="355dp"
        android:height="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/lato"
        android:text="Başka bir kullanıcı ile giriş yap"
        android:textAllCaps="false"
        android:textColor="#838383"
        android:textSize="18sp"
        android:visibility="visible"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_sign_in_activity_login"
        app:layout_constraintStart_toStartOf="@+id/btn_sign_in_activity_login" />


</androidx.constraintlayout.widget.ConstraintLayout>