<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".home.HomeActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonhomeradius"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/img_logo_activity_login"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_activity_login"
        app:srcCompat="@drawable/ic_group_3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Onaylanmayı Bekleyenler"
        android:textColor="#fff"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Onayımı Bekleyenler"
        android:textColor="#fff"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Geçmiş Aktiviteler"
        android:textColor="#fff"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Tümünü Görüntüle"
        android:textColor="#fff"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonhomeradius"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_activity_login"
        app:srcCompat="@drawable/ic_ok" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonhomeradius"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_activity_login"
        app:srcCompat="@drawable/ic_history" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonhomeradius"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_activity_login"
        app:srcCompat="@drawable/ic_diagram" />

    <ImageView
        android:id="@+id/img_logo_activity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <ImageView
        android:id="@+id/img_profile_activity_login2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_fg"
        android:foreground="@drawable/profilfoto"

        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shapehomelayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:forceDarkAllowed="false"
        app:itemBackground="@drawable/ic_toggle_bg"
        app:itemHorizontalTranslationEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_activity_login"
        app:menu="@menu/home_toggles_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>