<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".detail.DetailFragment">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/transparentColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_trigger_drawer_detain_fragment"
            android:layout_width="26dp"
            android:layout_height="22dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="29dp"
            android:background="@color/transparentColor"
            android:scaleType="fitXY"
            android:src="@drawable/leftarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/img_operation_icon_detail_fragment"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/rounded_fg"
            android:visibility="visible"
            android:src="@drawable/group11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_trigger_drawer_detain_fragment" />


        <TextView
            android:id="@+id/txt_operation_title_detail_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/lato"
            android:text="İşlem Tarihi :"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/img_operation_icon_detail_fragment"
            app:layout_constraintTop_toTopOf="@+id/img_operation_icon_detail_fragment" />

        <TextView
            android:id="@+id/txt_operation_author_detail_fragment"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:fontFamily="@font/lato"
            android:text="İşlem Sahibi :"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/txt_operation_title_detail_fragment"
            app:layout_constraintTop_toBottomOf="@+id/txt_operation_title_detail_fragment" />

        <TextView
            android:id="@+id/txt_operation_summery_detail_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/lato"
            android:text="İşlem Detayı : 9128399 numaralı istek ile 22.01.2020 tarihinnde Boran Gökbulut tarafından 1000 TL bütçe talep edildi. Behiç Tanağardı onaylayabilir.  "
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_operation_author_detail_fragment" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="41dp"
            android:background="@color/transparentColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_operation_summery_detail_fragment"
            app:tabIndicator="@drawable/tabitem_selected"
            app:tabIndicatorColor="@color/transparentColor"
            app:tabIndicatorHeight="2dp"
            app:tabUnboundedRipple="false">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Geneva"
            android:textColor="#000000"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_trigger_drawer_detain_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_trigger_drawer_detain_fragment" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/lato"
            android:textSize="18dp"
            android:text="01.02.2019"
            app:layout_constraintBottom_toBottomOf="@+id/txt_operation_title_detail_fragment"
            app:layout_constraintStart_toEndOf="@+id/txt_operation_title_detail_fragment"
            app:layout_constraintTop_toTopOf="@+id/txt_operation_title_detail_fragment"
            tools:text="01.02.2019" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/lato"
            android:text="Boran Gökbulut"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_operation_author_detail_fragment"
            app:layout_constraintStart_toEndOf="@+id/txt_operation_author_detail_fragment"
            app:layout_constraintTop_toBottomOf="@+id/txt_operation_title_detail_fragment" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout">

            <ImageView
                android:id="@+id/tab0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/line" />

            <ImageView
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/line"
                android:visibility="invisible" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager.widget.ViewPager>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>