<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ongoin.OnGoingFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/lato_bold"
        android:text="Onaylanmayı Bekleyenler"
        android:textColor=" #3E4450"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shapebuttonradiouswhite"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="13dp"

        android:drawableTint="#D9DADC"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal|start|center_vertical"
        android:hint="@android:string/search_go"
        android:textColorHint="#D9DADC"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_filters"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <Button
        android:id="@+id/btn_filters"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shapebuttonradiouswhite"
        android:drawableLeft="@drawable/ic_turkey"
        android:drawablePadding="13dp"
        android:fontFamily="@font/lato"
        android:paddingLeft="13dp"
        android:text="Filtreler"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/lato"
        android:text="Bugün"
        android:textColor="#A9ABB0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="15dp"
                android:baselineAlignBottom="false"
                android:elevation="1dp"
                android:src="@drawable/profilfoto"
                app:civ_border_color="#FFFF"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/image2"
                app:layout_constraintStart_toStartOf="@+id/image2"
                app:layout_constraintTop_toTopOf="@+id/image2" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="15dp"
                android:baselineAlignBottom="false"
                android:elevation="10dp"
                android:src="@drawable/profilfoto"
                app:civ_border_color="#FFFF"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/image3"
                app:layout_constraintStart_toStartOf="@+id/image3"
                app:layout_constraintTop_toTopOf="@+id/image3" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="86dp"
                android:baselineAlignBottom="false"
                android:elevation="10dp"
                android:src="@drawable/profilfoto"
                app:civ_border_color="#FFFF"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/image4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_group_3"

                android:background="@drawable/shape_circle_notification_badge"
                android:backgroundTint="#D8D8D8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="53dp"
                android:layout_height="51dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_fg"
                android:foreground="@drawable/ic_group_9"
                android:foregroundGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato"
                android:text="22.01.2020"
                android:textColor="#C4C5C9"
                android:textSize="11dp"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="9128399"
                    android:textColor=" #3E4450"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="\@BoranGökbulut"
                    android:textColor=" #3E4450"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:text="klasfjasdkl jsdlfjasljfadklfjsdmf;ilasjkf[ioawfajksdfl[jkas[odfjaskldfjaiosjioasjdfasjdfio[aj[h'sklafji[sdf'as"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <Button
                android:id="@+id/button5"
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView12" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>