<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginBottom="53dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/images"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginTop="15dp"
        android:baselineAlignBottom="false"
        android:elevation="2dp"
        android:src="@drawable/profilfoto"
        app:civ_border_color="#FFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_operation_title_detail_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/lato"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/user_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor=" #000000"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/images"
        app:layout_constraintTop_toTopOf="@+id/images" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="@string/user_title"
        android:textColor="#99000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_operation_title_detail_fragment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_operation_title_detail_fragment"
        app:layout_constraintTop_toBottomOf="@+id/txt_operation_title_detail_fragment" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/lato_bold"
        android:text="Toplam :"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/lato"
        android:text="320"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/lato_bold"
        android:text="Bekleyen :"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/lato"
        android:text="420"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:backgroundTint="#FFFF"
        android:padding="1dp"
        android:text="TR"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_operation_title_detail_fragment"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>